*{
    margin: 0;
    padding: 0;
    font-family: Raleway;
}
body{
    background: #F2EDD5;
    display: flex;
    flex-direction: column;
    align-items: center;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titulo-secao{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* HEADER */

header{
    height: 80px;
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: end;
}
header nav{
    display: flex;
    gap: 30px;
}
header nav a{
    color: #1E1E1E;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}
header nav a:hover{
    color: #380559;
    font-weight: 600;
}
header nav a img:hover {
    filter: brightness(1.2); 
    transform: scale(1.1); 
    transition: 0.3s;
  }

/* SECTION.PRINCIPAL */

.principal{
    width: 1000px;
    display: flex;
    padding: 120px 0;
}
.icones-principal{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    margin-right: 76px;
}
.bloco-texto-principal .icones-principal{
    display: none;
}
.icones-principal a img:hover {
    filter: brightness(1.2); 
    transform: scale(1.1); 
    transition: 0.3s;
  }
  
.container-principal{
    display: flex;
    width: 800px;
    justify-content: space-between;
}
.bloco-texto-principal{
    width: 400px;
}
h1{
    color: #000;
    font-size: 48px;
    font-weight: 500;
}
h1 span{
    color: #380559;
    font-size: 48px;
    font-weight: 600;
}
.principal h2{
    color: #575656;
    font-size: 18px;
    font-weight: 500;
    margin-top: -5px;
}
.principal p{
    color: #575656;
    font-size: 13px;
    font-weight: 500;
    margin-top: 18px;
}
.principal p span{
    font-weight: 700;
}
.btn-principal{
    width: 100px;
    height: 32px;
    color: #F2EDD5;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border-radius: 10px;
    background: #490973;
    margin-top: 30px;
}
.btn-principal:hover{
    background-color: #380559;
}

/* SECTION.SOBRE */

.sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;
    padding: 60px 0;
}
.linha-tempo-moveis{
    display: none;
}

.bloco-sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42px;
}
.bloco-sobre .texto-sobre{
    width: 458px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.texto-sobre p{
    color: #000;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* SEÇÃO HABILIDADES (ACORDEÃO) */

.accordion-button img{
    margin-right: 10px;
}
.accordion-button{
    border-radius: 5px;
    border: 1px solid rgba(73, 9, 115, 0.35);
    background: #F2EDD5;
    font-size: 14px;
    font-weight: 600;
}
.accordion-body{
    background-color: #F2EDD5;
}
.accordion-button:not(.collapsed) {
    color: #380559;
    background-color: rgba(122, 70, 156, 0.52);
}
.habilidades .accordion{
    width: 90%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.habilidades{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 60px 0;
}
.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(240, 185, 255, 0.5); /* Muda a cor do contorno ao focar */
  }

/* SEÇÃO PROJETOS (CARROSEL) */

.projetos{
    padding: 120px 0;
}
.carousel-inner .carousel-group{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.carousel-group .titulo-projeto{
    color: #380559;
    font-size: 16px;
    font-weight: 600;
    width: 245px;
}
.carousel-group .desc-projeto{
    color: #000;
    font-family: Raleway;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 245px;
}
.carousel-group .desc-projeto .tecnologias{
    color: #380559;
    font-size: 10px;
    font-weight: 600;
}
.carousel-inner{
    width: 1000px;
}
.btns-projeto a{
    border-radius: 5px;
    padding: 5px 30px;
    background: #490973;
    text-decoration: none;
    color: #F2EDD5;
    font-size: 12px;
    font-weight: 600;
}
.btns-projeto a:hover{
    background-color: #380559;
}
.carousel-group .textos-projeto{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.carousel-indicators {
    /* position: absolute; */
    right: 0;
    bottom: -80px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
.carousel-indicators [data-bs-target] {
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
    background-color: #5A1E76 !important;
    opacity: 0.5 !important;
    transition: opacity 0.3s !important;
    border: none !important;
}

.carousel-indicators .active {
    opacity: 1 !important; 
}
.carousel-control-prev-icon {
    background-image: url(img/Vector\ \(10\).svg);
}
.carousel-control-next-icon {
    background-image: url(img/Vector\ \(11\).svg);
}

/* SECTION.CARD*/
.card{
    margin: 60px 0;
    width: 600px;
    height: 243px;
    border-radius: 20px;
    background: #380559;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-container{
    width: 506px;
}
.card-container h4{
    color: #F2EDD5;
    font-size: 20px;
    font-weight: 700;
}
.card-container p{
    color: #F2EDD5;
    font-size: 16px;
    font-weight: 500;
}
.card-container a{
    width: 171px;
    height: 31px;
    border-radius: 10px;
    background: #F2EDD5;
    color: #490973;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-decoration: none;
}
.card-container a:hover{
    background-color: #d0a6f5;
    transition: 0.5s;
}

/* SECTION.CONTATO */

.contato{
    width: 1000px;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contato .titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contato .titulo p{
    color: #490973;
    font-family: Raleway;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: -5px;
}
.contato .grupo-contatos{
    display: flex;
    align-items: center;
    gap: 65px;
}
.zap{
    color: #490973;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    gap: 14px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #490973;
    background: #F2EDD5;
    width: 160px;
    height: 50px;
}
.zap:hover{
    background-color: #d0a6f5;
    transition: 0.5s;
}
.quadrante-contatos{
    display: flex;
    flex-wrap: wrap;
    width: 440px;
    height: 160px;
    align-items: center;
    justify-content: space-between;
}
.elemento{
    width: 180px;
    height: 53px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 16px;
    border-left: solid 2px #380559;
}
.elemento h5{
    color: #490973;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}
.elemento p{
    color: #575656;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0;
}

/* FOOTER */

footer{
    width: 100%;
    height: 160px;
    background-color: #380559;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.footer-top{
    width: 800px;
    display: flex;
    justify-content: space-between;
}
.footer-top nav{
    display: flex;
    gap: 30px;
}
.footer-top a{
    text-decoration: none;
    color: #F2EDD5;
    font-size: 15px;
    font-weight: 400;
}
.footer-top a:hover, .footer-top a img:hover{
    filter: opacity(0.8);
    transition: 0.3s;
}
footer p{
    color: rgba(242, 237, 213, 0.80);
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}
footer p a{
    text-decoration: none;
    color: rgba(242, 237, 213, 0.90);
    font-weight: 700;
}

/* MEDIA QUERIES */

@media screen and (max-width: 600px) {
    header{
        display: none;
    }
    main{
        width: 80vw;
    }
    .linha-tempo-moveis{
        display: block;
        align-self: self-start;
    }
    .linha-tempo{
        display: none;
    }

    /* PRINCIPAL */
    .principal{
        width: 80vw;
    }
    .img-principal{
        display: none;
    }
    h1{
        font-size: 40px;
        max-width: 75vw;
    }
    .principal h2{
        font-size: 14px;
    }
    .principal p{
        font-size: 12px;
        max-width: 75vw;
    }
    .icones-principal{
        display: none;
    }
    .bloco-texto-principal .icones-principal{
        display: flex;
        flex-direction: row;
        margin: 0;
    }
    .org-movel{
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 40px;
    }
    .org-movel .btn-principal{
        margin-top: 0;
    }

    /* SOBRE */
    .sobre{
        align-items: center;
    }
    .bloco-sobre{
        flex-direction: column;
        max-width: 80vw;
    }
    .bloco-sobre .texto-sobre{
        max-width: 80vw;
    }
    .sobre .titulo-secao{
        text-align: center;
    }
    .sobre p{
        font-size: 14px;
    }

    /* PROJETOS */
    .carousel-inner{
        width: 90vw;
    }
    .carousel-inner .carousel-group{
        display: flex; 
        flex-direction: column;
        align-items: center;
    }
    .carousel-group .textos-projeto{
        width: 320px;
        justify-content: flex-start;
        gap: 30px;
    }
    .carousel-group .desc-projeto{
        width: 100%;
        margin-bottom: 0;
    }
    .carousel-group .textos-projeto .btns-projeto{
        gap: 20px;
        display: flex;
        justify-content: center;
    }
    .btns-projeto a{
        width: 150px;
        display: flex;
        justify-content: center;
    }
    .carousel-control-prev-icon {
        width: 10px;
        margin-right: 40px;
    }
    .carousel-control-next-icon {
        width: 10px;
        margin-left: 40px;
    }

    /* CARD */
    .card{
        width: 100%;
    }
    .card-container{
        width: 80%;
    }
    .card-container p{
        font-size: 14px;
    }
    .card-container h4{
        font-size: 16px;
    }

    .contato .grupo-contatos{
        flex-direction: column;
        margin-top: 50px;
        gap: 20px;
    }
    .contato .grupo-contatos .quadrante-contatos{
        max-width: 80vw;
        gap: 10px;
    }
    .zap{
        width: 100%;
    }
    .contato{
        width: 90vw;
        margin-bottom: 60px;
    }

    /* FOOTER */
    footer .footer-top{
        align-items: flex-start;
    }
    .footer-top .links-footer{
        flex-wrap: wrap;
        gap: 16px;
        width: 180px;
        margin-bottom: 20px;
    }
    .links-footer a{
        font-size: 12px;
    }
    .footer-top{
        width: 90vw;
    }
    footer p{
        font-size: 10px;
    }
    footer{
        height: 200px;
    }
}